# Config-Homework-1

./: README.md
дз 1/Emulator/: Emulator.sln  VirtualFileSystemTests.cs
дз 1/Emulator/Emulator/: Emulator.csproj  Form1.Designer.cs  Form1.cs  VirtualFileSystem.cs  config.ini
дз 1/Emulator/EmulatorTests/: EmulatorTests.csproj  UnitTest1.cs
дз 1/Emulator/VirtualSystem/: VirtualFileSystem.cs
